@article{bryant86graphbased,
    author = "Randal E. Bryant",
    title = "Graph-Based Algorithms for Boolean Function Manipulation",
    journal = "{IEEE} Transactions on Computers",
    volume = "35",
    number = "8",
    pages = "677--691",
    year = "1986",
    annote = "to be added" 
}

@book{McM93,
	author = {Kenneth L. McMillan},
	title = {Symbolic Model Checking},
	year = {1993},
	isbn = {0792393805},
	publisher = {Kluwer Academic Publishers},
	address = {Norwell, MA, USA},
	annote = "to be added"
}

@inproceedings{BBS91,
  author    = {Randal E. Bryant and
               Derek L. Beatty and
               Carl-Johan H. Seger},
  title     = {Formal Hardware Verification by Symbolic Ternary Trajectory
               Evaluation},
  booktitle = {Proceedings of the 28th Design Automation Conference},
  month	    = {June},
  year      = {1991},
  pages     = {397-402},
  annote    = "to be added"
}
